<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="icon" href="./images/mg.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="new-adress border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">

                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p class="add-second"><b>Pakistan</b></p>

                </div>

            </div>
            <div class="new-search">
                <select class="Search-selact">All
                  <option value="">All</option>
                  <option value="">Alexe</option>
                  <option value="">books</option>
                  <option value="">baby</option>
                  

                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="Search-icon">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>

                </div>
                </input>

            </div>
            
            <div class="sign-in border">
                <div class="sign1"><p>Hello, sign in</p></div>
                <div class="sign2">
                <p><b>Account & Lists</b></p>
                </div>
            </div>
            <div class="order border">
                <div class="order1">
                <p>Retums</p>
                </div>
                <div class="order2">
                <p>& Orders</p>
                </div>
            </div>
            <div class="main-cart border">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                cart
            </div>

        </div>
        <div class="panel">
            <div class="menu-bar border">
                <i class="fa-solid fa-bars"></i>
                All

            </div>
            <div class="pane-options">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Services</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border"> Sell</p>
 
            </div>
          
           

        </div>
    </header>
    <div class="Main">
    </div>
    <div class="shope">
        <div class="box1 box">
            <div class="box-mrg">
            <h3>Toys under $25</h3>
            <div class="img-box" style="background-image: url('./images/toys3.jpg');" s></div>
             <span>shop now</span>


            
            </div>
        </div>
        <div class="box2 box">
             <div class="box-mrg">
            <h3>A whole new way to work</h3>
            <div class="img-box" style="background-image: url(./images/comp.jpg);"></div>
             <span>shop personal computer</span>


            
            </div>
        </div>
        <div class="box3 box">
            <div class="box-mrg">
            <h3>Refresh your space</h3>
            <div class="img-box" style="background-image: url(./images/food.jpg);"></div>
             <span>see more</span>


            
            </div>

        </div>
        <div class="box4 box">
            <div class="box-mrg">
                <h3>Shop unique Handmade items</h3>
                <div class="img-box" style="background-image: url(./images/hand.jpg);"></div>
                 <span>shoop all Handmade</span>

           </div>
           
        
        

     </div>
     <!-- <div class="shope"> -->
        <div class="box1 box">
            <div class="box-mrg">
            <h3>Celebrate the women in your life</h3>
            <div class="img-box" style="background-image: url(./images/life01.jpg)" s></div>
             <span>shop gift</span>


            
            </div>
        </div>
        <div class="box2 box">
             <div class="box-mrg ">
            <h3>Fashion trends you like</h3>
            <div class="img-box" style="background-image:url(./images/dress02.jpg)" ></div>
             <span>Explore more</span>


            
            </div>
        </div>
        <div class="box3 box">
            <div class="box-mrg">
            <h3>Player's paradise starts here</h3>
            <div class="img-box" style="background-image: url(./images/games05.jpg);"></div>
             <span>shop video games</span>


            
            </div>

        </div>
        <div class="box4 box">
            <div class="box-mrg">
                <h3>Shop activity trackers and smartwatches</h3>
                <div class="img-box" style="background-image: url(./images/watch06.jpg);"></div>
                 <span>shoop now</span>

           </div>
           

        </div>
    </div>
   <div class="sign">
    <div class="contant1">
        <p>see personalised recommendations</p>
        <button>sign in</button>
        <p1>New customer?<span>start here</span></p>
    
        
    </div>
   
   </div>
<footer>
    <div class="foot-panel">
        Back to top

    </div>
    <div class="foot-pane2">
        <div class="list">
       
        <ul> <h4>Get to Know Us</h4>
                <li> Careers</li>
                <li>Blog</li>
               <li> About Amazon</li>
                <li>Investor Relations</li>
                <li>Amazon Devices</li>
                <li>Amazon Science</li>
        </ul>

        <ul>
           <h4> Make Money with Us</h4>
           <li>Sell products on Amazon</li>
           <li>Sell on Amazon Business</li>
           <li>Sell apps on Amazon</li>
           <li>Become an Affiliate</li>
           <li>Advertise Your Products</li>
           <li>Self-Publish with Us</li>
           <li>Host an Amazon Hub</li>
           <li>›See More Make Money with Us</li>
        </ul>

        <ul>
            <h4> Amazon Payment Products</h4> 
            <li>Amazon Business Card</li>
            <li>Shop with Points</li>
            <li> Reload Your Balance</li>
            <li>Amazon Currency Converter</li>
         </ul>
         <ul>
            <h4 >Us Help You </h4>
            <li>Amazon and COVID-19</li>
            <li>Your Account</li>
            <li>Your Orders</li>
            <li>Shipping Rates & Policies</li>
            <li>Returns & Replacements</li>
            <li>Manage Your Content and Devices</li>
            <li>Amazon Assistant</li>
            <li>Help</li>


         </ul>
        </div>

    </div>
    <div class="foot-pane3">
        <div class="logo">


        </div>
        <div class="butn">
            <button>
                <i class="fa-solid fa-globe"></i>
                English
            </button>
            

    </div>
    <div class="foot-pane4">
        


    </div>
  
    
   
</footer>
 
    
    
 



  
</body>

</html>